<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/secondary_blue_cura"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/progress_indicator"
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        app:trackColor="#2E5A8E"
        app:indicatorColor="#0091FF"
        app:trackCornerRadius="4dp"
        android:progress="48" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea il tuo profilo"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/textabold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <TextView
        android:id="@+id/tvAltezza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:text="Inserisci la tua altezza"
        android:fontFamily="@font/textablack"
        android:textColor="@color/secondary_blue_cura"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/headerBackground"
        />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/heightRecycler"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:paddingHorizontal="150dp"
        android:paddingVertical="120dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:listitem="@layout/item_height"
        />

    <View
        android:id="@+id/topLine"
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:background="@color/blue_cura"
        app:layout_constraintBottom_toTopOf="@+id/centerGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="35dp"/>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:background="@color/blue_cura"
        app:layout_constraintTop_toBottomOf="@+id/centerGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/drawable_button"
        android:text="Continua"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/textablack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>